/* Import Montserrat font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Bootstrap theme customizations moved from R/app_ui.R */

/* CSS Custom Properties (Variables) for theme consistency */
:root {
  --bs-primary: #2C3E50;
  
  /* Typography Scale */
  --bs-h1-font-size: 2rem;
  --bs-h2-font-size: 1.8rem;
  --bs-h3-font-size: 1.6rem;
  --bs-h4-font-size: 1.4rem;
  --bs-h5-font-size: 1.2rem;
  --bs-h6-font-size: 1rem;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Heading Font Weights */
  --bs-h1-font-weight: var(--font-weight-bold);
  --bs-h2-font-weight: var(--font-weight-semibold);
  --bs-h3-font-weight: var(--font-weight-semibold);
  --bs-h4-font-weight: var(--font-weight-medium);
  --bs-h5-font-weight: var(--font-weight-medium);
  --bs-h6-font-weight: var(--font-weight-normal);
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Layout */
  --bs-navbar-padding-y: 0.5rem;
  --bs-border-radius: 0.75rem; /* More rounded corners */
  --bs-font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  /* Navbar styling variables */
  --bs-navbar-font-size: var(--bs-h6-font-size);
  --bs-navbar-font-weight: var(--font-weight-medium);
  --bs-navbar-color: white;
  --bs-navbar-hover-color: rgba(255, 255, 255, 0.8);
  --bs-navbar-active-bg: rgba(255, 255, 255, 0.1);
  --bs-navbar-toggler-border: rgba(255, 255, 255, 0.3);
}

/* Apply Montserrat font globally with proper typography */
body {
  font-family: var(--bs-font-family) !important;
  font-weight: var(--font-weight-normal) !important;
  line-height: var(--line-height-normal) !important;
}

/* Apply Montserrat to all headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--bs-font-family) !important;
}

/* Apply Montserrat to navbar with size and weight variables */
.navbar {
  font-family: var(--bs-font-family) !important;
}

.navbar .nav-link,
.navbar .navbar-brand,
.navbar .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a {
  font-size: var(--bs-navbar-font-size) !important;
  font-weight: var(--bs-navbar-font-weight) !important;
  border-radius: var(--bs-border-radius) !important;
}

/* Apply Montserrat to buttons */
.btn {
  font-family: var(--bs-font-family) !important;
}

/* Heading font sizes and weights */
h1 {
  font-size: var(--bs-h1-font-size) !important;
  font-weight: var(--bs-h1-font-weight) !important;
  line-height: var(--line-height-tight) !important;
}

h2 {
  font-size: var(--bs-h2-font-size) !important;
  font-weight: var(--bs-h2-font-weight) !important;
  line-height: var(--line-height-tight) !important;
}

h3 {
  font-size: var(--bs-h3-font-size) !important;
  font-weight: var(--bs-h3-font-weight) !important;
  line-height: var(--line-height-normal) !important;
}

h4 {
  font-size: var(--bs-h4-font-size) !important;
  font-weight: var(--bs-h4-font-weight) !important;
  line-height: var(--line-height-normal) !important;
}

h5 {
  font-size: var(--bs-h5-font-size) !important;
  font-weight: var(--bs-h5-font-weight) !important;
  line-height: var(--line-height-normal) !important;
}

h6 {
  font-size: var(--bs-h6-font-size) !important;
  font-weight: var(--bs-h6-font-weight) !important;
  line-height: var(--line-height-normal) !important;
}

/* Remove test border */
body {
  border-top: none !important;
}

/* Target only navbar containers - be more specific */
.navbar,
.navbar-default,
.navbar-inverse,
.navbar-light,
.navbar-dark,
#navbar {
  background: #2C3E50 !important;
  background-color: #2C3E50 !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  border: none !important;
  border-color: transparent !important;
}

/* Target only navbar text elements - exclude general nav classes */
.navbar *,
.navbar-default *,
.navbar-inverse *,
.navbar-light *,
.navbar-dark *,
#navbar *,
.navbar a,
.navbar-default a,
.navbar-inverse a,
.navbar-light a,
.navbar-dark a,
#navbar a,
.navbar span,
.navbar-default span,
#navbar span,
.navbar li,
.navbar-default li,
#navbar li,
.navbar .nav-link,
.navbar .navbar-nav,
.navbar .navbar-brand,
.navbar-brand,
.navbar-text {
  color: white !important;
}

/* Base styling for all navbar elements - consistent layout */
.navbar .nav-tabs .nav-link,
.navbar-nav .nav-link,
ul.nav.navbar-nav li a,
.navbar .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a {
  border: none !important;
  padding: 0.5rem 1rem !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: var(--bs-border-radius) !important;
  transition: background-color 0.2s ease !important;
}

/* Hover states - with rounded corners for the background shading */
.navbar .nav-tabs .nav-link:hover,
.navbar-nav .nav-link:hover,
ul.nav.navbar-nav li a:hover,
.navbar .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
  background-color: var(--bs-navbar-active-bg) !important;
  border-radius: var(--bs-border-radius) !important;
}

/* Active/selected navbar elements - with rounded corners for the background shading */
.navbar .nav-tabs .nav-link.active,
.navbar-nav .nav-link.active,
ul.nav.navbar-nav li.active a,
.navbar .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active > a {
  background-color: var(--bs-navbar-active-bg) !important;
  border-radius: var(--bs-border-radius) !important;
}

/* Hide empty nav-link elements that Shiny generates */
.navbar-nav .nav-link:empty {
  display: none !important;
}

/* Hide nav-links with only whitespace or that have empty href */
.navbar-nav .nav-link[href="#tab-7485-1"] {
  display: none !important;
}

/* More generic approach - hide nav-links that start with #tab- and have no visible content */
.navbar-nav .nav-link[href^="#tab-"]:empty {
  display: none !important;
}

/* Ensure external links don't get hover background */
.navbar-nav a[href*="http"]:hover {
  background-color: transparent !important;
}

.navbar-brand {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
}

/* Navbar toggle button for mobile using CSS variables */
.navbar-toggler {
  border-color: var(--bs-navbar-toggler-border);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Bootstrap primary color override */
.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: color-mix(in srgb, var(--bs-primary) 85%, black);
  border-color: color-mix(in srgb, var(--bs-primary) 85%, black);
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 50%, transparent);
}

/* Outline primary buttons */
.btn-outline-primary {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: white;
}

.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 50%, transparent);
}

/* Secondary buttons - override Bootstrap blue */
.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

/* Link colors */
a {
  color: var(--bs-primary);
}

a:hover {
  color: color-mix(in srgb, var(--bs-primary) 85%, black);
}

/* Form controls focus state */
.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 25%, transparent);
}

/* Sliders (range inputs) */
input[type="range"]::-webkit-slider-thumb {
  background: var(--bs-primary);
}

input[type="range"]::-moz-range-thumb {
  background: var(--bs-primary);
  border: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 25%, transparent);
}

/* Shiny sliders */
.irs-bar {
  background: var(--bs-primary) !important;
}

.irs-handle {
  background: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
}

.irs-from, .irs-to, .irs-single {
  background: var(--bs-primary) !important;
}

/* Nav tabs */
.nav-tabs .nav-link.active {
  color: var(--bs-primary);
  border-color: var(--bs-primary) var(--bs-primary) #fff;
}

.nav-tabs .nav-link:hover {
  border-color: color-mix(in srgb, var(--bs-primary) 30%, transparent);
  color: var(--bs-primary);
}

.nav-tabs .nav-link {
  color: #6c757d;
}

/* Tab panels */
.nav-pills .nav-link.active {
  background-color: var(--bs-primary);
}

.nav-pills .nav-link:hover {
  background-color: color-mix(in srgb, var(--bs-primary) 10%, transparent);
}

/* Tabset panels (Shiny specific) */
.tabbable .nav-tabs .active a,
.tabbable .nav-tabs li.active a {
  color: var(--bs-primary) !important;
  border-bottom-color: var(--bs-primary) !important;
}

.tabbable .nav-tabs a:hover {
  color: var(--bs-primary) !important;
}

/* Shiny navbarPage tabs - target the specific structure */
.navbar .nav-tabs .nav-link,
.navbar-nav .nav-link,
ul.nav.navbar-nav li a {
  color: var(--bs-navbar-color) !important;
}

.navbar .nav-tabs .nav-link.active,
.navbar-nav .nav-link.active,
ul.nav.navbar-nav li.active a {
  color: var(--bs-navbar-color) !important;
  background-color: var(--bs-navbar-active-bg) !important;
}

/* Additional tabPanel selectors for Shiny */
.nav.nav-tabs li a,
.nav-tabs > li > a {
  color: #6c757d;
}

.nav.nav-tabs li.active a,
.nav-tabs > li.active > a {
  color: var(--bs-primary) !important;
  border-bottom-color: var(--bs-primary) !important;
}

.nav.nav-tabs li a:hover,
.nav-tabs > li > a:hover {
  color: var(--bs-primary) !important;
}

/* Progress bars */
.progress-bar {
  background-color: var(--bs-primary);
}

/* Badges */
.badge.bg-primary {
  background-color: var(--bs-primary) !important;
}

.badge-primary {
  background-color: var(--bs-primary) !important;
}

/* Alert primary */
.alert-primary {
  color: color-mix(in srgb, var(--bs-primary) 80%, black);
  background-color: color-mix(in srgb, var(--bs-primary) 20%, white);
  border-color: color-mix(in srgb, var(--bs-primary) 30%, white);
}

/* Checkboxes and radio buttons */
.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.form-check-input:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 25%, transparent);
}

/* Select dropdowns */
.form-select:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 25%, transparent);
}

/* Pagination */
.page-link {
  color: var(--bs-primary);
}

.page-item.active .page-link {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.page-link:hover {
  color: color-mix(in srgb, var(--bs-primary) 85%, black);
}

/* Accordion */
.accordion-button:not(.collapsed) {
  color: var(--bs-primary);
  background-color: color-mix(in srgb, var(--bs-primary) 10%, transparent);
}

.accordion-button:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--bs-primary) 25%, transparent);
}

/* Rounded corners (enable-rounded was TRUE) */
.rounded {
  border-radius: var(--bs-border-radius) !important;
}

.btn {
  border-radius: var(--bs-border-radius);
}

.form-control {
  border-radius: var(--bs-border-radius);
}

.card {
  border-radius: var(--bs-border-radius);
}

/* Logo styling in navbar */
.navbar-logo {
  padding-right: 10px;
  margin-top: -10px;
  margin-bottom: -10px;
}
